SORTING ALGOs
                   [ Time Complexity ]    [ Space Complexity ]     [ Sorting Algo Attributes ]
               [ best  ][ avg  ][ worst ]      [ space ]         [ inplace ][ online ][ stable ]

Selection Sort |  n²   |   n²  |   n²   |      |   1   |         |    ✓    |    X    |    X    |
Bubble Sort    |  n    |   n²  |   n²   |      |   1   |         |    ✓    |    X    |    ✓    |
Insertion Sort |  n    |   n²  |   n²   |      |   1   |         |    ✓    |    ✓    |    ✓    |
Quick Sort     | nlogn | nlogn |   n²   |      |   1   |         |    ✓    |    X    |    X    |
Heap Sort      | nlogn | nlogn | nlogn  |      |   1   |         |    ✓    |    X    |    X    |
Merge Sort     | nlogn | nlogn | nlogn  |      |   n   |         |    X    |    X    |    ✓    |
